--2024-12-16 16:56:55--  https://docs.google.com/spreadsheets/d/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w/export?format=tsv&gid=0
Resolving docs.google.com (docs.google.com)... 142.250.196.142, 2404:6800:4004:826::200e
Connecting to docs.google.com (docs.google.com)|142.250.196.142|:443... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://doc-00-5o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/9fpsr50lig64i34u58ug0mhc4g/1734335815000/114487518295010761624/*/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w?format=tsv&gid=0 [following]
Warning: wildcards not supported in HTTP.
--2024-12-16 16:56:56--  https://doc-00-5o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/9fpsr50lig64i34u58ug0mhc4g/1734335815000/114487518295010761624/*/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w?format=tsv&gid=0
Resolving doc-00-5o-sheets.googleusercontent.com (doc-00-5o-sheets.googleusercontent.com)... 172.217.31.129, 2404:6800:4004:820::2001
Connecting to doc-00-5o-sheets.googleusercontent.com (doc-00-5o-sheets.googleusercontent.com)|172.217.31.129|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/tab-separated-values]
Saving to: ‘./preprocess/corpus.tsv’

     0K .......... .......... .......... .......... .......... 1.88M
    50K .......... .......... .......... .......... ..........  588K
   100K .......... .......... .......... .......... .......... 1005K
   150K .......... .......... .......... .......... ..........  800K
   200K .......... .......... .......... ......                1.64M=0.2s

2024-12-16 16:56:56 (965 KB/s) - ‘./preprocess/corpus.tsv’ saved [242463]

