--2025-02-04 22:25:44--  https://docs.google.com/spreadsheets/d/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w/export?format=tsv&gid=0
Resolving docs.google.com (docs.google.com)... 172.217.25.174, 2404:6800:400a:80a::200e
Connecting to docs.google.com (docs.google.com)|172.217.25.174|:443... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://doc-00-5o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/oqv4rhbtajm30m5icl4549ks5c/1738675540000/114487518295010761624/*/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w?format=tsv&gid=0 [following]
Warning: wildcards not supported in HTTP.
--2025-02-04 22:25:45--  https://doc-00-5o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/oqv4rhbtajm30m5icl4549ks5c/1738675540000/114487518295010761624/*/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w?format=tsv&gid=0
Resolving doc-00-5o-sheets.googleusercontent.com (doc-00-5o-sheets.googleusercontent.com)... 142.250.207.97, 2404:6800:400a:80e::2001
Connecting to doc-00-5o-sheets.googleusercontent.com (doc-00-5o-sheets.googleusercontent.com)|142.250.207.97|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/tab-separated-values]
Saving to: ‘./preprocess/corpus.tsv’

     0K .......... .......... .......... .......... .......... 1.10M
    50K .......... .......... .......... .......... .......... 1.70M
   100K .......... .......... .......... .......... .......... 2.99M
   150K .......... .......... .......... .......... ..........  926K
   200K .......... .......... .......... .......... .......... 3.50M
   250K .......... .......... .......... .......... .......... 7.48M
   300K .......... .......... .......... .......... .......... 2.65M
   350K .......... .......... .......... .......... .......... 8.12M
   400K .......... .......... .....                            2.96M=0.2s

2025-02-04 22:25:45 (2.11 MB/s) - ‘./preprocess/corpus.tsv’ saved [435310]

