--2025-06-04 11:33:03--  https://docs.google.com/spreadsheets/d/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w/export?format=tsv&gid=0
Resolving docs.google.com (docs.google.com)... 172.217.175.14
Connecting to docs.google.com (docs.google.com)|172.217.175.14|:443... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://doc-00-5o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/4b7mcgonl258n3ekql7ctq40j0/1749004380000/114487518295010761624/*/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w?format=tsv&gid=0 [following]
Warning: wildcards not supported in HTTP.
--2025-06-04 11:33:03--  https://doc-00-5o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/4b7mcgonl258n3ekql7ctq40j0/1749004380000/114487518295010761624/*/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w?format=tsv&gid=0
Resolving doc-00-5o-sheets.googleusercontent.com (doc-00-5o-sheets.googleusercontent.com)... 172.217.175.33
Connecting to doc-00-5o-sheets.googleusercontent.com (doc-00-5o-sheets.googleusercontent.com)|172.217.175.33|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/tab-separated-values]
Saving to: ‘./preprocess/corpus.tsv’

     0K .......... .......... .......... .......... .......... 4.99M
    50K .......... .......... .......... .......... .......... 6.73M
   100K .......... .......... .......... .......... .......... 11.5M
   150K .......... .......... .......... .......... ..........  451K
   200K .......... .......... .......... .......... .......... 19.3M
   250K .......... .......... .......... .......... .......... 8.47M
   300K .......... .......... .......... .......... .......... 15.9M
   350K .......... .......... .......... .......... .......... 3.78M
   400K .......... .......... .......... .......... .......... 21.5M
   450K .......... .......... ..                               24.0M=0.2s

2025-06-04 11:33:04 (2.89 MB/s) - ‘./preprocess/corpus.tsv’ saved [483940]

