--2025-06-04 11:16:54--  https://docs.google.com/spreadsheets/d/1Eo2VcfflWTTtJhMyeFNxQ0pDtkHETSKKM1yuVtVrnQs/export?format=tsv&gid=0
Resolving docs.google.com (docs.google.com)... 172.217.161.46
Connecting to docs.google.com (docs.google.com)|172.217.161.46|:443... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://doc-00-30-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/o204jc64mml8jo0gj4ovepe6rs/1749003410000/102200293213874016754/*/1Eo2VcfflWTTtJhMyeFNxQ0pDtkHETSKKM1yuVtVrnQs?format=tsv&gid=0 [following]
Warning: wildcards not supported in HTTP.
--2025-06-04 11:16:54--  https://doc-00-30-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/o204jc64mml8jo0gj4ovepe6rs/1749003410000/102200293213874016754/*/1Eo2VcfflWTTtJhMyeFNxQ0pDtkHETSKKM1yuVtVrnQs?format=tsv&gid=0
Resolving doc-00-30-sheets.googleusercontent.com (doc-00-30-sheets.googleusercontent.com)... 142.250.196.97
Connecting to doc-00-30-sheets.googleusercontent.com (doc-00-30-sheets.googleusercontent.com)|142.250.196.97|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/tab-separated-values]
Saving to: ‘./preprocess/words.tsv’

     0K .......... .......... .......... .......... .......... 3.38M
    50K .......... .......... .......... .......... .......... 3.31M
   100K                                                         402G=0.03s

2025-06-04 11:16:54 (3.35 MB/s) - ‘./preprocess/words.tsv’ saved [102616]

