--2025-01-03 11:33:20--  https://docs.google.com/spreadsheets/d/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w/export?format=tsv&gid=0
Resolving docs.google.com (docs.google.com)... 142.251.222.46
Connecting to docs.google.com (docs.google.com)|142.251.222.46|:443... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://doc-00-5o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/cfinqksd6v4d8t6077lsi7mhbc/1735871600000/114487518295010761624/*/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w?format=tsv&gid=0 [following]
Warning: wildcards not supported in HTTP.
--2025-01-03 11:33:21--  https://doc-00-5o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/cfinqksd6v4d8t6077lsi7mhbc/1735871600000/114487518295010761624/*/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w?format=tsv&gid=0
Resolving doc-00-5o-sheets.googleusercontent.com (doc-00-5o-sheets.googleusercontent.com)... 142.251.222.1
Connecting to doc-00-5o-sheets.googleusercontent.com (doc-00-5o-sheets.googleusercontent.com)|142.251.222.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/tab-separated-values]
Saving to: ‘./preprocess/corpus.tsv’

     0K .......... .......... .......... .......... .......... 3.41M
    50K .......... .......... .......... .......... .......... 3.35M
   100K .......... .......... .......... .......... .......... 3.29M
   150K .......... .......... .......... .......... .......... 5.15M
   200K .......... .......... .......... .......... ..........  511K
   250K .......... .......... .......... .......... .......... 4.44M
   300K .......... .......... .......... .......... .......... 2.40M
   350K .......... .......... .......... .......... .......... 9.95M
   400K .......... .......... ..                                211M=0.2s

2025-01-03 11:33:22 (2.20 MB/s) - ‘./preprocess/corpus.tsv’ saved [432252]

