--2024-12-07 19:52:19--  https://docs.google.com/spreadsheets/d/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w/export?format=tsv&gid=0
Resolving docs.google.com (docs.google.com)... 172.217.174.110, 2404:6800:4004:810::200e
Connecting to docs.google.com (docs.google.com)|172.217.174.110|:443... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://doc-00-5o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/m8i6upt8ouv10171unepm25jho/1733568740000/114487518295010761624/*/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w?format=tsv&gid=0 [following]
Warning: wildcards not supported in HTTP.
--2024-12-07 19:52:20--  https://doc-00-5o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/m8i6upt8ouv10171unepm25jho/1733568740000/114487518295010761624/*/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w?format=tsv&gid=0
Resolving doc-00-5o-sheets.googleusercontent.com (doc-00-5o-sheets.googleusercontent.com)... 172.217.161.33, 2404:6800:4004:80a::2001
Connecting to doc-00-5o-sheets.googleusercontent.com (doc-00-5o-sheets.googleusercontent.com)|172.217.161.33|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/tab-separated-values]
Saving to: ‘./preprocess/corpus.tsv’

     0K .......... .......... .......... .......... .......... 5.13M
    50K .......... .......... .......... .......... .......... 2.92M
   100K .......... .......... .......... .......... .......... 5.29M
   150K .......... .......... .......... .......... ..........  432K
   200K .......... .......... .......... ...                   3.23M=0.2s

2024-12-07 19:52:23 (1.41 MB/s) - ‘./preprocess/corpus.tsv’ saved [239284]

