--2026-04-26 06:03:51--  https://docs.google.com/spreadsheets/d/1Eo2VcfflWTTtJhMyeFNxQ0pDtkHETSKKM1yuVtVrnQs/export?format=tsv&gid=0
Resolving docs.google.com (docs.google.com)... 2404:6800:400b:c005::8a, 2404:6800:400b:c005::66, 2404:6800:400b:c005::71, ...
Connecting to docs.google.com (docs.google.com)|2404:6800:400b:c005::8a|:443... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://doc-00-30-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/4rh5vur3abv7mdhct66dbrldsk/1777151030000/102200293213874016754/*/1Eo2VcfflWTTtJhMyeFNxQ0pDtkHETSKKM1yuVtVrnQs?format=tsv&gid=0 [following]
Warning: wildcards not supported in HTTP.
--2026-04-26 06:03:52--  https://doc-00-30-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/4rh5vur3abv7mdhct66dbrldsk/1777151030000/102200293213874016754/*/1Eo2VcfflWTTtJhMyeFNxQ0pDtkHETSKKM1yuVtVrnQs?format=tsv&gid=0
Resolving doc-00-30-sheets.googleusercontent.com (doc-00-30-sheets.googleusercontent.com)... 2404:6800:400b:c015::84, 142.251.24.132
Connecting to doc-00-30-sheets.googleusercontent.com (doc-00-30-sheets.googleusercontent.com)|2404:6800:400b:c015::84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/tab-separated-values]
Saving to: ‘./preprocess/words.tsv’

     0K .......... .......... .......... .......... ..........  882K
    50K .......... .......... .......... .......... .......... 1.63M
   100K ...                                                     602K=0.09s

2026-04-26 06:03:52 (1.09 MB/s) - ‘./preprocess/words.tsv’ saved [105871]

