--2024-12-31 09:26:57--  https://docs.google.com/spreadsheets/d/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w/export?format=tsv&gid=0
Resolving docs.google.com (docs.google.com)... 142.250.199.110
Connecting to docs.google.com (docs.google.com)|142.250.199.110|:443... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://doc-00-5o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/6dr03i5bt7p7s87lc57c9h5m80/1735604815000/114487518295010761624/*/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w?format=tsv&gid=0 [following]
Warning: wildcards not supported in HTTP.
--2024-12-31 09:26:57--  https://doc-00-5o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/6dr03i5bt7p7s87lc57c9h5m80/1735604815000/114487518295010761624/*/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w?format=tsv&gid=0
Resolving doc-00-5o-sheets.googleusercontent.com (doc-00-5o-sheets.googleusercontent.com)... 172.217.26.225
Connecting to doc-00-5o-sheets.googleusercontent.com (doc-00-5o-sheets.googleusercontent.com)|172.217.26.225|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/tab-separated-values]
Saving to: ‘./preprocess/corpus.tsv’

     0K .......... .......... .......... .......... .......... 1.36M
    50K .......... .......... .......... .......... .......... 5.22M
   100K .......... .......... .......... .......... .......... 3.16M
   150K .......... .......... .......... .......... ..........  629K
   200K .......... .......... .......... .......... ..........  546K
   250K .......... .......... .......... .......... ..........  103M
   300K .......... .......... .......... .......... ..........  120M
   350K .......... .......... ..                               1.93M=0.2s

2024-12-31 09:26:58 (1.49 MB/s) - ‘./preprocess/corpus.tsv’ saved [381229]

