--2024-12-31 04:34:10--  https://docs.google.com/spreadsheets/d/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w/export?format=tsv&gid=312538559
Resolving docs.google.com (docs.google.com)... 142.250.196.142
Connecting to docs.google.com (docs.google.com)|142.250.196.142|:443... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://doc-00-5o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/2rcd72j3r3vbfrs1t04c7fca4g/1735587250000/114487518295010761624/*/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w?format=tsv&gid=312538559 [following]
Warning: wildcards not supported in HTTP.
--2024-12-31 04:34:10--  https://doc-00-5o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/2rcd72j3r3vbfrs1t04c7fca4g/1735587250000/114487518295010761624/*/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w?format=tsv&gid=312538559
Resolving doc-00-5o-sheets.googleusercontent.com (doc-00-5o-sheets.googleusercontent.com)... 142.250.198.1
Connecting to doc-00-5o-sheets.googleusercontent.com (doc-00-5o-sheets.googleusercontent.com)|142.250.198.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/tab-separated-values]
Saving to: ‘./preprocess/links.tsv’

     0K ......                                                 90.6M=0s

2024-12-31 04:34:11 (90.6 MB/s) - ‘./preprocess/links.tsv’ saved [7113]

