--2025-01-05 18:36:25--  https://docs.google.com/spreadsheets/d/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w/export?format=tsv&gid=0
Resolving docs.google.com (docs.google.com)... 142.250.198.14
Connecting to docs.google.com (docs.google.com)|142.250.198.14|:443... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://doc-00-5o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/jr1ru77bj6deunltednceh70r8/1736069785000/114487518295010761624/*/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w?format=tsv&gid=0 [following]
Warning: wildcards not supported in HTTP.
--2025-01-05 18:36:25--  https://doc-00-5o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/jr1ru77bj6deunltednceh70r8/1736069785000/114487518295010761624/*/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w?format=tsv&gid=0
Resolving doc-00-5o-sheets.googleusercontent.com (doc-00-5o-sheets.googleusercontent.com)... 142.250.207.33
Connecting to doc-00-5o-sheets.googleusercontent.com (doc-00-5o-sheets.googleusercontent.com)|142.250.207.33|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/tab-separated-values]
Saving to: ‘./preprocess/corpus.tsv’

     0K .......... .......... .......... .......... .......... 4.44M
    50K .......... .......... .......... .......... .......... 3.32M
   100K .......... .......... .......... .......... .......... 6.92M
   150K .......... .......... .......... .......... .......... 9.96M
   200K .......... .......... .......... .......... ..........  427K
   250K .......... .......... .......... .......... .......... 3.92M
   300K .......... .......... .......... .......... .......... 5.63M
   350K .......... .......... .......... .......... .......... 10.5M
   400K .......... .......... ..                                174M=0.2s

2025-01-05 18:36:26 (2.28 MB/s) - ‘./preprocess/corpus.tsv’ saved [432252]

