--2025-06-04 16:41:04--  https://docs.google.com/spreadsheets/d/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w/export?format=tsv&gid=0
Resolving docs.google.com (docs.google.com)... 142.251.222.46
Connecting to docs.google.com (docs.google.com)|142.251.222.46|:443... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://doc-00-5o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/jfeugr8s990okpkmno3ls24vqc/1749022865000/114487518295010761624/*/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w?format=tsv&gid=0 [following]
Warning: wildcards not supported in HTTP.
--2025-06-04 16:41:06--  https://doc-00-5o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/jfeugr8s990okpkmno3ls24vqc/1749022865000/114487518295010761624/*/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w?format=tsv&gid=0
Resolving doc-00-5o-sheets.googleusercontent.com (doc-00-5o-sheets.googleusercontent.com)... 142.250.196.129
Connecting to doc-00-5o-sheets.googleusercontent.com (doc-00-5o-sheets.googleusercontent.com)|142.250.196.129|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/tab-separated-values]
Saving to: ‘./preprocess/corpus.tsv’

     0K .......... .......... .......... .......... .......... 5.07M
    50K .......... .......... .......... .......... .......... 5.88M
   100K .......... .......... .......... .......... .......... 11.2M
   150K .......... .......... .......... .......... ..........  444K
   200K .......... .......... .......... .......... .......... 4.84M
   250K .......... .......... .......... .......... .......... 6.75M
   300K .......... .......... .......... .......... .......... 2.25M
   350K .......... .......... .......... .......... .......... 13.2M
   400K .......... .......... .......... .......... .......... 23.6M
   450K .......... .......... ..                                270M=0.2s

2025-06-04 16:41:06 (2.57 MB/s) - ‘./preprocess/corpus.tsv’ saved [483940]

