--2025-04-13 19:43:09--  https://docs.google.com/spreadsheets/d/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w/export?format=tsv&gid=0
Resolving docs.google.com (docs.google.com)... 142.250.198.14
Connecting to docs.google.com (docs.google.com)|142.250.198.14|:443... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://doc-00-5o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/1dpjoume1u8ghu9qucef07sa8s/1744540985000/114487518295010761624/*/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w?format=tsv&gid=0 [following]
Warning: wildcards not supported in HTTP.
--2025-04-13 19:43:09--  https://doc-00-5o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/1dpjoume1u8ghu9qucef07sa8s/1744540985000/114487518295010761624/*/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w?format=tsv&gid=0
Resolving doc-00-5o-sheets.googleusercontent.com (doc-00-5o-sheets.googleusercontent.com)... 216.58.220.97
Connecting to doc-00-5o-sheets.googleusercontent.com (doc-00-5o-sheets.googleusercontent.com)|216.58.220.97|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/tab-separated-values]
Saving to: ‘./preprocess/corpus.tsv’

     0K .......... .......... .......... .......... .......... 3.43M
    50K .......... .......... .......... .......... .......... 3.60M
   100K .......... .......... .......... .......... .......... 3.61M
   150K .......... .......... .......... .......... ..........  582K
   200K .......... .......... .......... .......... .......... 8.81M
   250K .......... .......... .......... .......... .......... 1.12M
   300K .......... .......... .......... .......... .......... 88.0M
   350K .......... .......... .......... .......... .......... 12.9M
   400K .......... .......... .....                            58.2M=0.2s

2025-04-13 19:43:10 (2.29 MB/s) - ‘./preprocess/corpus.tsv’ saved [435309]

