--2025-01-03 11:33:23--  https://docs.google.com/spreadsheets/d/1Eo2VcfflWTTtJhMyeFNxQ0pDtkHETSKKM1yuVtVrnQs/export?format=tsv&gid=0
Resolving docs.google.com (docs.google.com)... 172.217.26.238
Connecting to docs.google.com (docs.google.com)|172.217.26.238|:443... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://doc-00-30-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/66spladinlvejsq6817e1e7nkk/1735871605000/102200293213874016754/*/1Eo2VcfflWTTtJhMyeFNxQ0pDtkHETSKKM1yuVtVrnQs?format=tsv&gid=0 [following]
Warning: wildcards not supported in HTTP.
--2025-01-03 11:33:23--  https://doc-00-30-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/66spladinlvejsq6817e1e7nkk/1735871605000/102200293213874016754/*/1Eo2VcfflWTTtJhMyeFNxQ0pDtkHETSKKM1yuVtVrnQs?format=tsv&gid=0
Resolving doc-00-30-sheets.googleusercontent.com (doc-00-30-sheets.googleusercontent.com)... 172.217.175.225
Connecting to doc-00-30-sheets.googleusercontent.com (doc-00-30-sheets.googleusercontent.com)|172.217.175.225|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/tab-separated-values]
Saving to: ‘./preprocess/words.tsv’

     0K .......... .......... .......... .......... .......... 3.33M
    50K .......... .......... .......... ......                5.67M=0.02s

2025-01-03 11:33:23 (4.02 MB/s) - ‘./preprocess/words.tsv’ saved [88130]

