--2025-06-04 03:16:02--  https://docs.google.com/spreadsheets/d/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w/export?format=tsv&gid=312538559
Resolving docs.google.com (docs.google.com)... 142.251.42.142
Connecting to docs.google.com (docs.google.com)|142.251.42.142|:443... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://doc-00-5o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/ihje0edtpov3vab5jnvuc0uj7c/1748974560000/114487518295010761624/*/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w?format=tsv&gid=312538559 [following]
Warning: wildcards not supported in HTTP.
--2025-06-04 03:16:03--  https://doc-00-5o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/ihje0edtpov3vab5jnvuc0uj7c/1748974560000/114487518295010761624/*/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w?format=tsv&gid=312538559
Resolving doc-00-5o-sheets.googleusercontent.com (doc-00-5o-sheets.googleusercontent.com)... 142.250.198.1
Connecting to doc-00-5o-sheets.googleusercontent.com (doc-00-5o-sheets.googleusercontent.com)|142.250.198.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/tab-separated-values]
Saving to: ‘./preprocess/links.tsv’

     0K .......... .                                           4.30M=0.003s

2025-06-04 03:16:03 (4.30 MB/s) - ‘./preprocess/links.tsv’ saved [11664]

