--2025-06-04 11:16:52--  https://docs.google.com/spreadsheets/d/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w/export?format=tsv&gid=0
Resolving docs.google.com (docs.google.com)... 142.251.42.142
Connecting to docs.google.com (docs.google.com)|142.251.42.142|:443... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://doc-00-5o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/c9vduj621nmgbo1r7ujn8ltdk8/1749003410000/114487518295010761624/*/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w?format=tsv&gid=0 [following]
Warning: wildcards not supported in HTTP.
--2025-06-04 11:16:52--  https://doc-00-5o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/c9vduj621nmgbo1r7ujn8ltdk8/1749003410000/114487518295010761624/*/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w?format=tsv&gid=0
Resolving doc-00-5o-sheets.googleusercontent.com (doc-00-5o-sheets.googleusercontent.com)... 142.250.207.1
Connecting to doc-00-5o-sheets.googleusercontent.com (doc-00-5o-sheets.googleusercontent.com)|142.250.207.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/tab-separated-values]
Saving to: ‘./preprocess/corpus.tsv’

     0K .......... .......... .......... .......... .......... 4.14M
    50K .......... .......... .......... .......... .......... 2.76M
   100K .......... .......... .......... .......... .......... 3.04M
   150K .......... .......... .......... .......... ..........  429K
   200K .......... .......... .......... .......... .......... 2.62M
   250K .......... .......... .......... .......... .......... 2.70M
   300K .......... .......... .......... .......... .......... 1.52M
   350K .......... .......... .......... .......... .......... 5.19M
   400K .......... .......... .......... .......... .......... 3.27M
   450K .......... ..........                                   288M=0.3s

2025-06-04 11:16:53 (1.80 MB/s) - ‘./preprocess/corpus.tsv’ saved [481788]

