--2024-12-31 04:34:08--  https://docs.google.com/spreadsheets/d/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w/export?format=tsv&gid=0
Resolving docs.google.com (docs.google.com)... 172.217.175.78
Connecting to docs.google.com (docs.google.com)|172.217.175.78|:443... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://doc-00-5o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/h77qjst1lu1n2inf7insqninoc/1735587245000/114487518295010761624/*/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w?format=tsv&gid=0 [following]
Warning: wildcards not supported in HTTP.
--2024-12-31 04:34:09--  https://doc-00-5o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/h77qjst1lu1n2inf7insqninoc/1735587245000/114487518295010761624/*/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w?format=tsv&gid=0
Resolving doc-00-5o-sheets.googleusercontent.com (doc-00-5o-sheets.googleusercontent.com)... 142.250.207.33
Connecting to doc-00-5o-sheets.googleusercontent.com (doc-00-5o-sheets.googleusercontent.com)|142.250.207.33|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/tab-separated-values]
Saving to: ‘./preprocess/corpus.tsv’

     0K .......... .......... .......... .......... .......... 4.83M
    50K .......... .......... .......... .......... .......... 2.33M
   100K .......... .......... .......... .......... .......... 1.91M
   150K .......... .......... .......... .......... ..........  528K
   200K .......... .......... .......... .......... .......... 2.39M
   250K .......... .......... .......... .......... .......... 2.21M
   300K .......... .......... ......                           91.8M=0.2s

2024-12-31 04:34:10 (1.64 MB/s) - ‘./preprocess/corpus.tsv’ saved [334577]

