--2025-02-01 14:37:09--  https://docs.google.com/spreadsheets/d/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w/export?format=tsv&gid=0
Resolving docs.google.com (docs.google.com)... 142.250.198.14, 2404:6800:4004:828::200e
Connecting to docs.google.com (docs.google.com)|142.250.198.14|:443... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://doc-00-5o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/6n4v02pn1e6dc3o69e8570lo7o/1738388225000/114487518295010761624/*/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w?format=tsv&gid=0 [following]
Warning: wildcards not supported in HTTP.
--2025-02-01 14:37:09--  https://doc-00-5o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/6n4v02pn1e6dc3o69e8570lo7o/1738388225000/114487518295010761624/*/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w?format=tsv&gid=0
Resolving doc-00-5o-sheets.googleusercontent.com (doc-00-5o-sheets.googleusercontent.com)... 216.58.220.129, 2404:6800:4004:813::2001
Connecting to doc-00-5o-sheets.googleusercontent.com (doc-00-5o-sheets.googleusercontent.com)|216.58.220.129|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/tab-separated-values]
Saving to: ‘./preprocess/corpus.tsv’

     0K .......... .......... .......... .......... .......... 3.80M
    50K .......... .......... .......... .......... .......... 4.64M
   100K .......... .......... .......... .......... .......... 4.96M
   150K .......... .......... .......... .......... ..........  469K
   200K .......... .......... .......... .......... .......... 3.07M
   250K .......... .......... .......... .......... .......... 3.35M
   300K .......... .......... .......... .......... .......... 2.24M
   350K .......... .......... .......... .......... .......... 18.3M
   400K .......... .......... ...                              17.1M=0.2s

2025-02-01 14:37:10 (2.11 MB/s) - ‘./preprocess/corpus.tsv’ saved [434034]

