--2024-12-18 02:27:58--  https://docs.google.com/spreadsheets/d/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w/export?format=tsv&gid=0
Resolving docs.google.com (docs.google.com)... 142.250.196.142
Connecting to docs.google.com (docs.google.com)|142.250.196.142|:443... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://doc-00-5o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/djgo777ps4052vlae472pmtqf4/1734456475000/114487518295010761624/*/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w?format=tsv&gid=0 [following]
Warning: wildcards not supported in HTTP.
--2024-12-18 02:27:59--  https://doc-00-5o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/djgo777ps4052vlae472pmtqf4/1734456475000/114487518295010761624/*/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w?format=tsv&gid=0
Resolving doc-00-5o-sheets.googleusercontent.com (doc-00-5o-sheets.googleusercontent.com)... 142.251.222.33
Connecting to doc-00-5o-sheets.googleusercontent.com (doc-00-5o-sheets.googleusercontent.com)|142.251.222.33|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/tab-separated-values]
Saving to: ‘./preprocess/corpus.tsv’

     0K .......... .......... .......... .......... .......... 3.39M
    50K .......... .......... .......... .......... .......... 5.14M
   100K .......... .......... .......... .......... .......... 3.53M
   150K .......... .......... .......... .......... ..........  593K
   200K .......... .......... .......... .......... .......... 4.34M
   250K .......... .......... .......... .......... .......... 1.77M
   300K .......... .......... ....                             14.8M=0.2s

2024-12-18 02:27:59 (1.95 MB/s) - ‘./preprocess/corpus.tsv’ saved [332792]

