--2024-12-31 04:34:11--  https://docs.google.com/spreadsheets/d/1Eo2VcfflWTTtJhMyeFNxQ0pDtkHETSKKM1yuVtVrnQs/export?format=tsv&gid=0
Resolving docs.google.com (docs.google.com)... 172.217.31.142
Connecting to docs.google.com (docs.google.com)|172.217.31.142|:443... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://doc-00-30-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/9o97dvbrda8u0ok441159tf60o/1735587250000/102200293213874016754/*/1Eo2VcfflWTTtJhMyeFNxQ0pDtkHETSKKM1yuVtVrnQs?format=tsv&gid=0 [following]
Warning: wildcards not supported in HTTP.
--2024-12-31 04:34:11--  https://doc-00-30-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/9o97dvbrda8u0ok441159tf60o/1735587250000/102200293213874016754/*/1Eo2VcfflWTTtJhMyeFNxQ0pDtkHETSKKM1yuVtVrnQs?format=tsv&gid=0
Resolving doc-00-30-sheets.googleusercontent.com (doc-00-30-sheets.googleusercontent.com)... 142.250.196.97
Connecting to doc-00-30-sheets.googleusercontent.com (doc-00-30-sheets.googleusercontent.com)|142.250.196.97|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/tab-separated-values]
Saving to: ‘./preprocess/words.tsv’

     0K .......... .......... .......... .......... ..........  893K
    50K .......... .......... .......... .....                  539K=0.1s

2024-12-31 04:34:12 (701 KB/s) - ‘./preprocess/words.tsv’ saved [87767]

