--2024-12-17 16:41:14--  https://docs.google.com/spreadsheets/d/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w/export?format=tsv&gid=0
Resolving docs.google.com (docs.google.com)... 216.58.220.142
Connecting to docs.google.com (docs.google.com)|216.58.220.142|:443... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://doc-00-5o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/ec2rostauhfg790nb7nshl94kk/1734421275000/114487518295010761624/*/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w?format=tsv&gid=0 [following]
Warning: wildcards not supported in HTTP.
--2024-12-17 16:41:14--  https://doc-00-5o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/ec2rostauhfg790nb7nshl94kk/1734421275000/114487518295010761624/*/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w?format=tsv&gid=0
Resolving doc-00-5o-sheets.googleusercontent.com (doc-00-5o-sheets.googleusercontent.com)... 142.250.207.33
Connecting to doc-00-5o-sheets.googleusercontent.com (doc-00-5o-sheets.googleusercontent.com)|142.250.207.33|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/tab-separated-values]
Saving to: ‘./preprocess/corpus.tsv’

     0K .......... .......... .......... .......... .......... 3.83M
    50K .......... .......... .......... .......... .......... 3.18M
   100K .......... .......... .......... .......... .......... 4.79M
   150K .......... .......... .......... .......... ..........  577K
   200K .......... .......... .......... .......... .......... 3.04M
   250K .......... .......... .......... .......... .......... 7.72M
   300K .......... .......... .....                            87.3M=0.1s

2024-12-17 16:41:15 (2.15 MB/s) - ‘./preprocess/corpus.tsv’ saved [332831]

