--2024-12-31 20:25:40--  https://docs.google.com/spreadsheets/d/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w/export?format=tsv&gid=0
Resolving docs.google.com (docs.google.com)... 142.251.222.14
Connecting to docs.google.com (docs.google.com)|142.251.222.14|:443... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://doc-00-5o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/2i9de1cpqef3skh6cc0o8cnlts/1735644340000/114487518295010761624/*/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w?format=tsv&gid=0 [following]
Warning: wildcards not supported in HTTP.
--2024-12-31 20:25:41--  https://doc-00-5o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/2i9de1cpqef3skh6cc0o8cnlts/1735644340000/114487518295010761624/*/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w?format=tsv&gid=0
Resolving doc-00-5o-sheets.googleusercontent.com (doc-00-5o-sheets.googleusercontent.com)... 142.251.222.1
Connecting to doc-00-5o-sheets.googleusercontent.com (doc-00-5o-sheets.googleusercontent.com)|142.251.222.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/tab-separated-values]
Saving to: ‘./preprocess/corpus.tsv’

     0K .......... .......... .......... .......... .......... 4.74M
    50K .......... .......... .......... .......... .......... 7.56M
   100K .......... .......... .......... .......... .......... 4.04M
   150K .......... .......... .......... .......... ..........  831K
   200K .......... .......... .......... .......... .......... 1.68M
   250K .......... .......... .......... .......... .......... 2.38M
   300K .......... .......... .......... .......... .......... 2.71M
   350K .......... .......... .......... .......... .......... 3.01M
   400K .......... .......... ..                               77.8K=0.5s

2024-12-31 20:25:42 (923 KB/s) - ‘./preprocess/corpus.tsv’ saved [432252]

