--2025-01-05 18:51:03--  https://docs.google.com/spreadsheets/d/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w/export?format=tsv&gid=0
Resolving docs.google.com (docs.google.com)... 142.251.42.174
Connecting to docs.google.com (docs.google.com)|142.251.42.174|:443... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://doc-00-5o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/rd5ad6hgu7nj4rncvokabtphd4/1736070660000/114487518295010761624/*/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w?format=tsv&gid=0 [following]
Warning: wildcards not supported in HTTP.
--2025-01-05 18:51:03--  https://doc-00-5o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/rd5ad6hgu7nj4rncvokabtphd4/1736070660000/114487518295010761624/*/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w?format=tsv&gid=0
Resolving doc-00-5o-sheets.googleusercontent.com (doc-00-5o-sheets.googleusercontent.com)... 142.251.42.129
Connecting to doc-00-5o-sheets.googleusercontent.com (doc-00-5o-sheets.googleusercontent.com)|142.251.42.129|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/tab-separated-values]
Saving to: ‘./preprocess/corpus.tsv’

     0K .......... .......... .......... .......... .......... 2.51M
    50K .......... .......... .......... .......... .......... 4.00M
   100K .......... .......... .......... .......... .......... 3.80M
   150K .......... .......... .......... .......... ..........  466K
   200K .......... .......... .......... .......... .......... 1.80M
   250K .......... .......... .......... .......... .......... 2.92M
   300K .......... .......... .......... .......... .......... 2.41M
   350K .......... .......... .......... .......... .......... 5.75M
   400K .......... .......... ..                                123M=0.2s

2025-01-05 18:51:04 (1.84 MB/s) - ‘./preprocess/corpus.tsv’ saved [432252]

